    // Zadanie 15.10.18
    //
    /*int[] array = new int[6];

    array[0] = 5;
    array[1] = 7;
    array[2] = 0;
    array[3] = 3;
    array[4] = 5;
    array[5] = 6;

    System.out.println("Elementy: " + array[0] + " " + array[2] + " " + array[4]);

    System.out.println(array[6]); */


//petla for liczaca do 1000
//    for(int i = 1 ; i <1001 ; i++) {
//        System.out.println( i );
//    }

    //Petla FoR
//    int[] arrayFor = new int[1000];
//
//    for (int i =0 ; i <1000 ; i++){
//        arrayFor[i] = i + 1;
//    }
//    for (int element : arrayFor) {
//        System.out.println(element);
//    }
//
//    int[][] array2D = new int[10][10];
//
//    //1. 2. 3.....
//    for (int i = 1; i < array2D.length +1; i++){
//        System.out.print(i + ". ");
//
//            for (int j= 1; j <array2D.length +1; j++) {
//                System.out.print(j + " "); // 1 2 3 4 5
//            }
//            System.out.println(); //next line
//    }

        //Zadanie 1  15.10.18

//    int[] array = new int[11];
//
//    //Losowanie dowolnej liczby int w przedziale 1 do 100
//    Random random = new Random();
//     int randomInt = random.nextInt(100) + 1;
//
//     for(int i = 0; i < array.length ; i++){
//         array[i] = random.nextInt( 100) +1;
//     }
//    for(int i = 0; i < array.length ; i++){
//        if(i % 2!=0) System.out.println("Index no. " + i + "\tvalue: " + array[i]);
//    }
//    
